#BlueJ package file
editor.fx.0.height=685
editor.fx.0.width=650
editor.fx.0.x=635
editor.fx.0.y=0
objectbench.height=160
objectbench.width=396
package.divider.horizontal=0.6521035598705501
package.divider.vertical=0.7169491525423729
package.editor.height=416
package.editor.width=524
package.editor.x=-5
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
